<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
          .heading {
            padding: 0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 35%;
            left: 10%;
            transform: translate(-50%, -50%);
            font-weight:200; 
          }

          .main-heading {
            font-family:'futura';
            font-size: 120px; 
            }

            .heading-2 {
            padding: 0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 46%;
            left: 10%;
            transform: translate(-50%, -50%);
            font-weight:200; 
          }

          .main-heading-2 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 55px; 
            }

         .main-heading-3 {
            font-family:'futura';
            font-size: 150px; 
            } 

        .main-heading-3 {
            padding: 0px;
            font-family:'futura';
            position: absolute;
            top: 52%;
            left: 11%;
            transform: translate(-50%, -50%); 
          }

        .pizzagif {
            padding-left: 500px;
            padding-top: 0px;
        }

        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
        background-color: red;
        }
        
        




        </style> 

        <body> 

            <!-- Nav Bar -->
            <img src="../Portfolio cover.jpg" alt="" width="100%" height="100%" class="main-background"> 

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" style="font-family:'futura'; color: crimson;">Design Portfolio</a>
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class ="nav-link"  style="font-family:'futura'" href="#C1"> My Works <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="font-family:'futura'" href="../Html/portfolioworks.html"> More Designs <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  style="font-family:'futura'" href="../Html/portfolioaboutme.html" tabindex="-1" aria-disabled="true"> About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-family:'futura'" href="../Html/portfoliogames.html" tabindex="-1"
                            aria-disabled="true"> Games</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!-- Main Page/Heading -->
        <div>
            <div class="heading">
                <h1 class="main-heading" style="color:black">design</h1>
            </div>

        </div>

        <div> 
            <div class="heading-2">
                <h1 class="main-heading-2" style="color:black"> w   i   t   h </h1>
            </div>


        </div>
        
        <div> 
            <div class="heading-3"> 
                <h1 class="main-heading-3" style="color:black">sana.</h1>

            </div>

        </div>

        <!-- <div> 
        <h1 style="font-family:'futura';font-size: 90px; text-align: center; padding-top: 250px;"> My Works.</h1>
        </div> -->

        <!-- My Works -->
        <div>
            <img id="C1" style="width: 74%; height: 700px; padding-left: 500px; padding-bottom: 0px;" src="../Website elements.png" alt="">
        </div>

        <div class="pizzagif"> 
            <img style="width: 64%; height: 800px; margin-top: -250px;" src="../Pizza-Monster-Final.gif" alt="">

        </div>


        <div> 
        <h2 style="font-family:'futura'; font: size 30px; text-align: center; padding-top: 15px;">
             Some Photoshop animation you knead- to- know!</h2>
        
        </div>

            <!-- Vinyl Cover Works  -->
        <div> 
            <img style="height: 650px; margin-top: 200px;" src="../front cover mockup copy.jpg" alt="">
            <img style="height: 650px; padding-left: 900px; margin-top: -677px;" src="../back cover mockup copy.png" alt="">

            <img style="height: 650px; padding-left: 770px;" src="../inner cover_ copy.jpg" alt="">
        </div>
                <!-- icon - vinyl -->
        <div> 
            <img style="height: 60px; margin-top: -1000px; padding-left: 350px;" src="../icons8-vinyl-64.png" alt="">
        </div>

        <div> 
            <h2 style="font-family: 'futura'; margin-top: -480px; padding-left: 215px; font-size: 70px;"> Vinyl Cover </h2> 
            <h5 style="font-family: 'futura'; margin-top: 20px; text-align: center; padding-right: 950px;"> 
                To make the album cover, I first sketched out a layout and figured out <br> how I wanted to place things.
                 I also considered the style that <br> I wanted to explore. I went for a more retro style with warm colors. 
                 <br> I also used blue in some places to create an element of contrast.</h5>
        </div> 

        <!-- Character Design Works -->
        <div> 
            <img style="height: 803px; padding-right: 500px; margin-top: 250px;" src="../Trash Poster.png" alt="">
            <img style="height: 803px; width: 100%; padding-left: 800px; margin-top: -826px;" src="../bg pic.jpg" alt="">
        </div>
            <!-- icon - character -->
        <div>
            <img style="height: 60px; margin-top: -1150px; padding-left: 1300px;" src="../paint-palette.png" alt="">
        </div>

        <div>
            <h2 style="font-family: 'futura'; margin-top: -550px; padding-left: 1015px; font-size: 70px;"> Character Design </h2>
            <h5 style="font-family: 'futura'; margin-top: 20px; text-align: center; padding-left: 800px;">
                I wanted to add a humourous element while creating a quirky<br> fun design for a regular trash can that you see everyday. 
                <br> The whole concept was first created on paper and later transformed <br> digitally
                with the help of Photoshop and Illustrator. 
            </h5>

        <!-- Click here to find more works -->
        <div> 
            <h2 style="font-family: 'futura'; margin-top: 600px; text-align: center; font-size: 70px;"> Find More Designs! </h2>
            <a style="font-family: 'futura'; margin-top: 20px; margin-left: 700px; font-size: 30px; margin-bottom: 500px; " href="../Html/portfolioworks.html"> 
                Click here to Dive Deeper :) </a> <br>
        </div>


 


        
        


        </body>

    
    </head> 

    </html>