   <!DOCTYPE html>
    <html lang="en">
    
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Portfolio</title>
            <!-- CSS only -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
            <style>
                a:link,
                a:visited {
                    background-color: #f44336;
                    color: white;
                    padding: 14px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
    
                a:hover,
                a:active {
                    background-color: red;
                }
    
                /* Style inputs with type="text", select elements and textareas */
                input[type=text],
                select,
                textarea {
                    width: 100%;
                    /* Full width */
                    padding: 12px;
                    /* Some padding */
                    border: 1px solid #ccc;
                    /* Gray border */
                    border-radius: 4px;
                    /* Rounded borders */
                    box-sizing: border-box;
                    /* Make sure that padding and width stays in place */
                    margin-top: 6px;
                    /* Add a top margin */
                    margin-bottom: 16px;
                    /* Bottom margin */
                    resize: vertical;
                    /* Allow the user to vertically resize the textarea (not horizontally) */
                    font-family: 'futura';
                }
    
                /* Style the submit button with a specific background color etc */
                input[type=submit] {
                    background-color: #f44336;
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
    
                /* When moving the mouse over the submit button, add a darker green color */
                input[type=submit]:hover {
                    background-color: #d6232d;
                }
    
                /* Add a background color and some padding around the form */
                .container col-2 {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 200px;
                    margin-top: 100px;
                }
            </style>
    
        <body>
    
            <!-- Nav Bar -->
    
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" style="font-family:'futura'; color: crimson;">Design Portfolio</a>
                <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="my-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" style="font-family:'futura'" href="../Html/portfolio.html"> My Works <span
                                    class="sr-only"></span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" style="font-family:'futura'" href="../Html/portfolioworks.html"> More
                                Designs
                                <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="font-family:'futura'" href="#" tabindex="-1" aria-disabled="true">
                                About
                                Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="font-family:'futura'" href="../Html/portfoliogames.html" tabindex="-1"
                                aria-disabled="true"> Games</a>
                        </li>
                    </ul>
                </div>
            </nav>
    
            <!-- About me  -->
            <div>
                <img style="width:100%; height:1000px " src="../about me .jpg" alt="">
                <img style="width: 30%; height:1100px; margin-top: -1100px;" src="../Website elements red.png" alt="">
    
            </div>
    
    
    
            <div>
                <h5
                    style="font-family: 'futura'; margin-bottom:900px; margin-top: -780px;text-align:left; padding-right:800px; padding-left: 230px;">
                    I’ve spend most of my life in India and 4 years <br>
                    in South Korea, throughout my life, I’ve come <br>
                    across as very linguistic and creative. <br>
                    Ever since I was a kid, I loved art, making <br>
                    patterns, coming up with creative solutions <br>
                    and being very hands on. From drawing to dancing, <br>
                    I have always enjoyed expressing myself. </h5>
    
                <h5
                    style="font-family: 'futura'; margin-bottom:900px; margin-top: -650px;text-align:left; padding-right:800px; padding-left: 230px;">
                    My portfolio consists of a variety of works ranging <br>
                    from 3D models, designs to even digital artworks. I enjoy <br>
                    creating things which have a deeper meaning behind them <br>
                    and in the future I want my works to be an inspiration <br>
                    for other famous designers.
            </div>
    
            <!-- Contact Me  -->
            <div>
                <img style="width:60%; height: 400px; margin-top: -700px; margin-left: 340px;"
                    src="../website elements 3.png" alt="">
    
                <hr style="border-width: 700px; opacity:100%; color:#d6232d; margin-top: -200px;">
                <h2
                    style="font-family: 'futura'; margin-top: -600px; text-align: left; padding-left:150px; font-size: 70px; color:aliceblue">
                    Details
                </h2>
                <!-- <h5 style="font-family: 'futura'; margin-top: 20px; text-align: center; padding-left: 50px;">
                The brochure was made on Illustrator and I incorporated the -->
    
            </div>
    
            <!-- icons -->
            <div>
                <div>
                    <img style="height: 60px; margin-top: 20px; padding-left:150px;" src="../icons8-phone-50.png" alt="">
                </div>
                <div>
                    <img style="height: 70px; margin-top: 20px; padding-left:150px;" src="../icons8-circled-envelope-50.png"
                        alt="">
                </div>
                <div>
                    <img style="height: 70px; margin-top: 20px; padding-left:150px;"
                        src="../icons8-circled-envelope-50 (1).png" alt="">
                </div>
                <div>
                    <img style="height: 65px; margin-top: 20px; padding-left:150px;" src="../icons8-instagram-50.png"
                        alt="">
                </div>
    
            </div>
    
            <!-- details - text -->
            <div class="container col-1">
                <h3
                    style="font-family: 'futura'; color:aliceblue; text-align:left; margin-left: -600px; margin-top: -315px; ">
                    +91 9980759081
                </h3>
                <h3
                    style="font-family: 'futura'; color:aliceblue; text-align: left; margin-left: -600px; margin-top: 52px;">
                    sana.desai.2021@atlasskilltech.university
                </h3>
                <h3
                    style="font-family: 'futura'; color:aliceblue; text-align: left; margin-left: -600px; margin-top: 58px;">
                    sanadesai73@gmail.com
                </h3>
                <h3
                    style="font-family: 'futura'; color:aliceblue; text-align: left; margin-left: -600px; margin-top: 58px;">
                    sketchwithsana
                </h3>
            </div>
    
            <div style="padding-left: 900px; width:1500px; margin-top: -390px;">
                <form action="action_page.php">
    
                    <label style="font-family: 'futura'; color:aliceblue;" for="fname">First Name</label>
                    <input style="font-family: 'futura'" type="text" id="fname" name="firstname" placeholder="Your name..">
    
                    <label style="font-family: 'futura'; color:aliceblue;" for="lname">Last Name</label>
                    <input style="font-family: 'futura'" type="text" id="lname" name="lastname"
                        placeholder="Your last name..">
    
                    <label style="font-family: 'futura'; color:aliceblue;" for="subject">Comments</label>
                    <textarea style="font-family: 'futura'" id="subject" name="subject" placeholder="Write something.."
                        style="height:200px"></textarea>
    
                    <input type="submit" value="Submit">
    
                </form>
            </div>
    
    
    
        </body>
    
    </html>